<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.markevich.controller.ControllerSerialPort">
   <children>
      <GridPane cacheShape="false" centerShape="false" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" percentWidth="0.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="322.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="400.0" prefWidth="291.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" percentWidth="0.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="25.0" minHeight="25.0" percentHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="75.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COM PORT SETTING" textAlignment="CENTER" wrappingWidth="221.13671875" />
                  <Label text="COM PORT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxComPort" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="BAUD RATE" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxBaudRate" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="comboBoxDataBits" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="DATA BITS" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="STOP BITS" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxStopBits" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="PARITY BITS" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxParityBits" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ProgressBar fx:id="progressBarComStatus" prefHeight="25.0" prefWidth="150.0" progress="0.0" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </ProgressBar>
                  <Label text="COM STATUS" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="buttonOpen" maxHeight="35.0" maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="OPEN" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="buttonClose" alignment="CENTER" contentDisplay="RIGHT" maxHeight="35.0" maxWidth="90.0" minHeight="35.0" minWidth="90.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="CLOSE" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="145.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="TextAreaDataToSend" maxHeight="150.0" maxWidth="300.0" minHeight="150.0" minWidth="300.0" prefHeight="150.0" prefWidth="300.0">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="END LINE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="comboBoxEndLine" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="90.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button fx:id="buttonSend" alignment="CENTER" contentDisplay="RIGHT" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="SEND" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="250.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
